<WindowsPerformanceRecorder Version="1.0">
  <Profiles>
    <SystemCollector Id="WPR_initiated_WprApp_WPR_System_Collector" Name="WPR_initiated_WprApp_WPR System Collector">
      <BufferSize Value="1024" />
      <Buffers Value="100" />
    </SystemCollector>
    <EventCollector Id="WPR_initiated_WprApp_WPR_Event_Collector" Name="WPR_initiated_WprApp_WPR Event Collector">
      <BufferSize Value="1024" />
      <Buffers Value="100" />
    </EventCollector>
    <SystemProvider Id="WPR_initiated_WprApp_WPR_System_Collector_Provider">
      <Keywords>
        <Keyword Value="CpuConfig" />
        <Keyword Value="Handle" />
        <Keyword Value="Loader" />
        <Keyword Value="ProcessThread" />
      </Keywords>
      <Stacks>
        <Stack Value="HandleCreate" />
        <Stack Value="HandleClose" />
        <Stack Value="HandleDuplicate" />
      </Stacks>
    </SystemProvider>
    <EventProvider Id="WPR_initiated_WprApp_WPR_Event_Collector_57277741-3638-4a4b-bdba-0ac6e45da56c" Name="57277741-3638-4a4b-bdba-0ac6e45da56c" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x0000000000000001" />
      </Keywords>
      <CaptureStateOnSave Timeout="30">
        <Keyword Value="0x0000000000000004" />
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_WPR_Event_Collector_b675ec37-bdb6-4648-bc92-f3fdc74d3ca2" Name="b675ec37-bdb6-4648-bc92-f3fdc74d3ca2" NonPagedMemory="true" Level="15">
      <Keywords>
        <Keyword Value="0x0000000000000040" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_WPR_Event_Collector_36b6f488-aad7-48c2-afe3-d4ec2c8b46fa" Name="36b6f488-aad7-48c2-afe3-d4ec2c8b46fa" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x0000000000010000" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_WPR_Event_Collector_b7a19fcd-15ba-41ba-a3d7-dc352d5f79ba" Name="b7a19fcd-15ba-41ba-a3d7-dc352d5f79ba" NonPagedMemory="true" Strict="true" />
    <EventProvider Id="WPR_initiated_WprApp_WPR_Event_Collector_8c493695-3df4-40cb-b11d-9edc41d5d2ab" Name="8c493695-3df4-40cb-b11d-9edc41d5d2ab" NonPagedMemory="true" Level="4" />
    <EventProvider Id="WPR_initiated_WprApp_WPR_Event_Collector_e13c0d23-ccbc-4e12-931b-d9cc2eee27e4" Name="e13c0d23-ccbc-4e12-931b-d9cc2eee27e4" NonPagedMemory="true" Level="5">
      <Keywords>
        <Keyword Value="0x0000000000020098" />
      </Keywords>
      <CaptureStateOnSave Timeout="30">
        <Keyword Value="0x0000000000020118" />
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_WPR_Event_Collector_e6835967-e0d2-41fb-bcec-58387404e25a" Name="e6835967-e0d2-41fb-bcec-58387404e25a" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x0000000000000001" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_WPR_Event_Collector_d49918cf-9489-4bf1-9d7b-014d864cf71f" Name="d49918cf-9489-4bf1-9d7b-014d864cf71f" NonPagedMemory="true" />
    <EventProvider Id="WPR_initiated_WprApp_WPR_Event_Collector_a669021c-c450-4609-a035-5af59af4df18_CaptureState" Name="a669021c-c450-4609-a035-5af59af4df18" NonPagedMemory="true" Level="0" CaptureStateOnly="true">
      <CaptureStateOnSave Timeout="30">
        <Keyword Value="0x0000000000020118" />
      </CaptureStateOnSave>
    </EventProvider>
    <Profile Id="Handle.Verbose.File" Name="Handle" Description="RunningProfile:Handle.Verbose.File" LoggingMode="File" DetailLevel="Verbose">
      <ProblemCategories>
        <ProblemCategory Value="Resource Analysis" />
      </ProblemCategories>
      <Collectors>
        <SystemCollectorId Value="WPR_initiated_WprApp_WPR_System_Collector">
          <SystemProviderId Value="WPR_initiated_WprApp_WPR_System_Collector_Provider" />
        </SystemCollectorId>
      </Collectors>
      <TraceMergeProperties>
        <TraceMergeProperty Id="BaseVerboseTraceMergeProperties" Name="BaseTraceMergeProperties">
          <DeletePreMergedTraceFiles Value="true" />
          <FileCompression Value="false" />
          <InjectOnly Value="false" />
          <SkipMerge Value="false" />
          <CustomEvents>
            <CustomEvent Value="ImageId" />
            <CustomEvent Value="BuildInfo" />
            <CustomEvent Value="VolumeMapping" />
            <CustomEvent Value="EventMetadata" />
            <CustomEvent Value="PerfTrackMetadata" />
            <CustomEvent Value="WinSAT" />
            <CustomEvent Value="NetworkInterface" />
          </CustomEvents>
        </TraceMergeProperty>
      </TraceMergeProperties>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>
